#Login Test Case

username=//*[@id="ContentPlaceHolder1_Login1_UserName"]
password=//*[@id="ContentPlaceHolder1_Login1_Password"]
login=//*[@id="ContentPlaceHolder1_Login1_LoginButton"]
errmsg=//*[@id="ContentPlaceHolder1_Login1"]/tbody/tr/td/table/tbody/tr[5]/td





